<html>
<head>
	<title>CSS3-Animation</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
	<div class="dashboard">
		<div class="sys-status__monitor">
	        <div class="sys-status__monitor__label">System status</div>
	        <div class="sys-status__monitor__value" data-current-status>Normal</div>
	        <div class="sys-status__monitor__puls-wrapper">
	            <div class="sys-status__monitor__puls" data-sys-state="normal"></div>
	        </div>
	        <div class="sys-status__monitor__puls-line-wrapper">
	            <div class="puls-line" data-sys-state="normal"></div>
	        </div>
    	</div>
    	<div class="dashboard__controls">
    		<button class="dashboard__controls-btn" data-change-state-to="normal">Normal</button>
    		<button class="dashboard__controls-btn" data-change-state-to="warning">Warning</button>
    		<button class="dashboard__controls-btn" data-change-state-to="error">Error</button>
    	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('[data-change-state-to]').on('click', function() {
				var newStatus = $(this).attr('data-change-state-to');
				$('[data-sys-state]').attr('data-sys-state', newStatus);
				$('[data-current-status]').html(newStatus)
			});
		});
	</script>
</body>
</html>